<div class="info">
  <h1>Listing Products</h1>
  <span><%= live_patch "New Product", to: Routes.product_index_path(@socket, :new) %></span>
</div>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, DiscountConsumerWeb.ProductLive.FormComponent,
    id: @product.id || :new,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_index_path(@socket, :index) %>
<% end %>

<div class="info">
  <a class="discount" phx-click="filter_discount" phx-value-discount="0-20" id="filter-20">
    <div>0-20</div>
    <div>20</div>
  </a>

  <button phx-click="filter_discount" phx-value-discount="0-20" id="filter-20">
    0-20
  </button>
  <button phx-click="filter_discount" phx-value-discount="21-40" id="filter-40">
    21-40
  </button>
  <button phx-click="filter_discount" phx-value-discount="41-60" id="filter-60">
    41-60
  </button>
  <button phx-click="filter_discount" phx-value-discount="61-100" id="filter-100">
    61-100
  </button>
</div>

<ul id="products">
  <%= for product <- @products do %>
  <li>
    <h3>
      <div>
        Nome: <%=  product.name %>
      </div>
      <div>
        Discount: <%=  product.discount %>
      </div>
    </h3>
    <div class="details">
      <div>
        <strong><%= product.price %></strong>
      </div>

      <div>
        <span><%= live_redirect "Show", to: Routes.product_show_path(@socket, :show, product) %></span>
        <span><%= live_patch "Edit", to: Routes.product_index_path(@socket, :edit, product) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Are you sure?"] %></span>
      </div>
    </div>
  </li>
  <% end %>
</ul>
